{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "defaultConnection" : "Data Source=LAPTOP-SSRF91E5\\SQLEXPRESS; Initial Catalog=Student_Management; TrustServerCertificate=True; Integrated Security=True"
    },
  "AllowedHosts": "*"
}
